{
    "name": "shopex/regionbuilder",
    "description": "",
    "authors": [
        {
            "name": "lvzhihao",
            "email": "edwin.lzh#gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\RegionBuilder\\Providers\\RegionBuilderServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\RegionBuilder\\": ""
        }
    }
}
